# ensure enp5s0 is not given an ip
config_enp5s0="null"
# set br0 as a bridge of enp5s0
bridge_br0="enp5s0"
# Set a static ip on the local network
config_br0="192.168.2.69 netmask 255.255.255.0"
# configue the bridge, forward delay, and set hello
# stp prevents loops, shouldn't matter if things are configued correctly
brctl_br0="setfd 0 sethello 10 stp off"
routes_br0="default via 192.168.2.1"
